- name: Install zoxide
  ansible.builtin.shell:
    cmd: cargo install zoxide

- name: Install bat
  ansible.builtin.shell:
    cmd: cargo install bat

- name: Install eza
  ansible.builtin.shell:
    cmd: cargo install eza

- name: Install ripgrep
  ansible.builtin.shell:
    cmd: cargo install ripgrep
